PORT=3000
REDIS_URL = 'redis://localhost:6379'
DB_HOST=localhost
DB_USER=root
DB_PASS=yourpassword
DB_URI=mongodb://localhost:27017/Jewelry
JWT_SECRET=94vFo1lmQQ
JWT_REFRESH_SECRET=94vFo1lmQQ
CLOUDINARY_CLOUD_NAME=do2vkobzg
CLOUDINARY_API_KEY=384362255338848
CLOUDINARY_API_SECRET=0LBnBJ22MNuzhBO7h8PYyzoIv2I
